# java_mvc

./: pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/view/: index.jsp  result.jsp
